<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2016 TouchTouch

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20pt"
        android:paddingRight="20pt"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        >

        <!-- 8분음표 -->
        <TextView
            android:background="@drawable/oval"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/button_left"
            />
        <!-- 음표 두개 이어진 것-->
        <TextView
            android:background="@drawable/oval"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_centerInParent="true"
            android:id="@+id/button_center"
            />
        <!-- 2분음표 -->
        <TextView
            android:background="@drawable/oval"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/button_right"
            />
    </RelativeLayout>


    <TextView
        style="@style/Widget.SampleMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/scoreTitle"
        android:typeface= "monospace"
        android:textSize= "15pt"
        android:textColor= "#7EC0EE"
        android:textStyle= "bold"
        android:id="@+id/scoreTitle" />

    <RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        style="@style/Widget.SampleMessage"
        android:layout_width="100pt"
        android:layout_height="100pt"
        android:gravity="center"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/score"
        android:typeface= "monospace"
        android:textSize= "15pt"
        android:textColor= "#7EC0EE"
        android:textStyle= "bold"
        android:background="@drawable/oval"
        android:layout_centerInParent="true"
        android:id="@+id/score" />
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send" />
    </LinearLayout>

</LinearLayout>
